{
  "name": "tezos-example",
  "version": "2.0.0",
  "description": "Tezos Example Box =================",
  "dependencies": {
    "@taquito/taquito": "^8.0.3-beta.0",
    "ganache-cli": "^6.10.0-tezos.1",
    "truffle": "^5.5.0-tezos.4"
  },
  "devDependencies": {
    "ganache-cli": "6.12.0-tezos.0"
  },
  "scripts": {
    "start-sandbox": "docker run --rm --name my-sandbox --detach -p 20000:20000 tqtezos/flextesa:20210514 flobox start",
    "stop-sandbox": "docker kill my-sandbox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truffle-box/tezos-example-box.git"
  },
  "keywords": [
    "tezos",
    "ligo",
    "blockchain",
    "truffle"
  ],
  "author": "Cruz Molina <cruz@trufflesuite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truffle-box/tezos-example-box/issues"
  },
  "homepage": "https://github.com/truffle-box/tezos-example-box#readme"
}
